apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-fun
  annotations:
    github.com/project-slug: andy2002/hello-fun
spec:
  type: other
  lifecycle: unknown
  owner: development
